<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
        <TextView 
            android:id="@+id/location_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="点击屏幕设置位置"/>
        <Button 
            android:id="@+id/location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="设置位置"/>
    </LinearLayout>
	<TextView
        android:visibility="gone"
	    android:id="@+id/tiptxt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20dp"
	    android:text="提示信息"/>
	<LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="刷新间隔(秒)"
	        android:textSize="20dp"
	        >	     
	    </TextView>
	    <EditText
	        android:id="@+id/txt_canshu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="请输入时间间隔"
	        android:numeric="integer"
	        android:textSize="20dp"/> 
	     <Button 	        
	        android:id="@+id/txt_setting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="设置"/>  
	</LinearLayout>
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始模拟点击屏幕" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/script01"
            android:layout_width="wrap_content"
            android:text="知乎脚本"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/script02"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/script03"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/script04"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/cleanScript"
            android:text="清空脚本"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止点击"
        android:id="@+id/end" />
	<Button android:layout_width="wrap_content"
        android:visibility="gone"
	    android:layout_height="wrap_content"
	    android:text="滚动试图"
	    android:id="@+id/scrollview"/>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="返回桌面"
		android:id="@+id/backhome"/>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Command:"
			android:textSize="20dp"
			>
		</TextView>
		<EditText
			android:id="@+id/command_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="t:1000*x:200*y:200"
			android:textSize="20dp"/>
		<Button
			android:id="@+id/addC_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="添加"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:orientation="vertical">
		
		<ListView
			android:id="@+id/commandlv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"></ListView>
		
	</LinearLayout>
</LinearLayout>
